<?php

return [
    'name_fee' => 'Name',
    'add_fee' => 'Add Fee',
    'edit_fee' => 'Edit Fee',
    'name_ar' => 'Name Ar',
    'name_en' => 'Name En',
    'amount' => 'Amount',
    'grade' => 'Grade',
    'class' => 'Class',
    'year' => 'Year',
    'fee_type' => 'Fee Type',
    'notes' => 'Notes',
    'list_fee' => 'List Fees',
    'delete_fee' => 'Delete Fee',
    'edit_fee_invoice' => 'Edit Fee InVoice',
    'invoices' => 'Invoices',
    'delete_invoice' => 'Delete Invoice',
    'list_receipt' => 'List Receipts',
    'add_receipt' => 'Add Receipt To Student',
    'edit_receipt' => 'Edit Receipt To Student',
    'delete_receipt' => 'Delete Receipt',
    'processing_fee' => 'List Processing Fees',
    'edit_pro_fee' => 'Edit Processing Fee To Student',
    'delete_pro_fee' => 'Delete Processing Fee',
    'add_pro_fee' =>  'Add Processing Fee To Student',
    'student_credit' => 'Student Credit',
    'list_payment' => 'List Payments',
    'edit_pay' => 'Edit Payment To Student',
    'delete_pay' => 'Delete Payment',
    'add_pay' =>  'Add Payment To Student',

];
