<?php

return [
    'Name_Programer' => 'ُEng / Mohamed Saeed',
    'Copyright' => 'Copyright',
    'Home' => 'Home',
    'Grades' => 'Grades',
    'Grades_list' => 'Grades list',
    'Program_name' => 'MS School Management System',
    'classes' => 'Classes',
    'List_classes' => 'List Classes',
    'sections' => 'Sections',
    'List_sections' => 'List Sections',
    'students' => 'Students',
    'add_student' => 'Add student',
    'information_student' => 'Information Students',
    'Students_upgrade' => 'Students Upgrade',
    'Graduate_students' => 'Graduate Students',
    'Teachers' => 'Teachers',
    'List_Teachers' => 'List Teachers',
    'Parents' => 'Parents',
    'Add_Parent' => 'Add Parent',
    'List_Parents' => 'List Parents',
    'Accounts' => 'Accounts',
    'Attendance' => 'Attendance',
    'Exams' => 'Exams',
    'library' => 'Library',
    'Onlineclasses' => 'Online classes',
    'Settings' => 'Settings',
    'Users' => 'Users',
    'Dashboard_page' => 'Dashboard',
    'change_language' => 'Language',
    'list_students' => 'List Students',
    'Students_Promotions' => 'Students Promotions',
    'Student_information' => 'Student Information',
    'list_Graduate' => 'List Graduate',
    'add_Graduate' => 'Add Graduate',
    'add_Promotion' => 'Add New Promotion',
    'list_Promotions' => 'List Promotions',
    'school_fees' => 'School Fees',
    'invoices' => 'Invoices',
    'receipt' => 'Receipt An Amount',
    'processing_fee' => 'Fee Excluded',
    'payment' => 'Payment Receipt',
    'subjects' => 'Subjects',
    'list_subject' => 'List Subjects',
    'quizzes' => 'Quizzes',
    'list_quizzes' => 'List Quizzes',
    'list_questions' => 'List Questions',
    'list_Onlineclasses' => 'List Classes With Zoom',
    'books' => 'List Books',

];
