<?php

return [

    'personal_information' => 'Personal Information',
    'name_ar' => 'Name Ar',
    'name_en' => 'Name En',
    'email' => 'Email',
    'password' => 'Password',
    'gender' => 'Gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'Blood Type',
    'Date_of_Birth' => 'Birth Date',
    'Student_information' => 'Student Information',
    'Grade' => 'Grade',
    'classrooms' => 'Classroom',
    'section' => 'Section',
    'parent' => 'Parent',
    'academic_year' => 'Academic Year',
    'submit' => 'Submit',
    'Close' => 'Close',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'Delete_attachment' => 'Delete_attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
    'filename' => 'filename',
    'created_at' => 'created_at',
    'Download' => 'Download',
    'delete' => 'Delete',
    'name' => 'Name',
    'Processes' => 'Processes',
    'Student_Edit' => 'Edit Student',
    'add_attachment' => 'Add',
    'old_academy' => 'Old Levels',
    'new_academy' => 'New Levels',
    'old_year' => 'Old Year',
    'new_year' => 'New Year',
    'old_class' => 'Old Class',
    'new_class' => 'New Class',
    'old_section' => 'Old Section',
    'new_section' => 'New Section',
    'student_back' => 'Student Back',
    'back_all' => 'Back All',
    'student_out' => 'Student Out',
    'student_back_message' => 'Are You Sure To Back All The Student ?',
    'student_back_one' => 'Are You Sure To Back The Student ?',
    'student_back_graduate' => 'Are You Sure To Back Graduate The Student ?',
    'student_graduate' => 'Are You Sure To Graduate The Student ?',
    'show_data_student' => 'Show Data Student',
    'edit_data_student' => 'Edit Data Student',
    'delete_student' => 'Delete Student',
    'add_fee_student' => 'Add Fee Invoice'
];
