<?php

return [

    'personal_information' => 'المعلومات الشخصية',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'gender' => 'النوع',
    'Nationality' => 'الجنسية',
    'blood_type' => 'فصلية الدم',
    'Date_of_Birth' => 'تاريخ الميلاد',
    'Student_information' => 'معلومات الطالب',
    'Grade' => 'المرحلة الدراسية',
    'classrooms' => 'الصف الدراسي',
    'section' => 'القسم',
    'parent' => 'ولي الامر',
    'academic_year' => 'السنة الدراسية',
    'submit' => 'حفظ البيانات',
    'Close' => 'اغلاق',
    'Attachments' => 'المرفقات',
    'Student_details' => 'معلومات الطالب',
    'Deleted_Student' => 'حذف بيانات الطالب',
    'Deleted_Student_tilte' => 'هل انت متأكد من حذف الطالب ؟',
    'Delete_attachment' => 'حذف مرفق',
    'Delete_attachment_tilte' => 'هل انت متأكد من حذف المرفق ؟',
    'filename' => 'اسم الملف',
    'created_at' => 'تاريخ الاضافة',
    'Download' => 'تحميل',
    'delete' => 'حذف',
    'name' => 'الإسم',
    'Processes' => 'العمليات',
    'Student_Edit' => 'تعديل طالب',
    'add_attachment' => 'إضافة',
    'old_academy' => 'المرحلة السابقة',
    'new_academy' => 'المرحلة الجديدة',
    'old_year' => 'السنة السابقة',
    'new_year' => 'السنة الجديدة',
    'old_class' => 'الصف السابق',
    'new_class' => 'الصف الجديد',
    'old_section' => 'القسم السابق',
    'new_section' => 'القسم الجديد',
    'student_back' => 'إرجاع الطالب',
    'back_all' => 'إرجاع الكل',
    'student_out' => 'تخرج الطالب',
    'student_back_message' => 'هل انت متاك من عملية تراجع كافة الطلاب ؟',
    'student_back_one' => 'هل انت متاك من عملية تراجع الطلاب ؟',
    'student_back_graduate' => 'هل انت متاكد من الغاء عملية التخرج ؟',
    'student_graduate' => 'هل انت متاكد من عملية تخرج الطالب ؟',
    'show_data_student' => 'عرض بيانات الطالب',
    'edit_data_student' => 'تعديل بيانات الطالب',
    'delete_student' => 'حذف بيانات الطالب',
    'add_fee_student' => 'إضافة فاتورة رسوم'
];
